WinClientWPF/Views/KihonjouhouEdit.xaml

<mah:MetroWindow x:Class="WinClientWPF.KihonjouhouEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:WinClientWPF.Common"
        xmlns:core="clr-namespace:KnowledgeBase.Const;assembly=Core"
        xmlns:viewModel="clr-namespace:WinClientWPF.ViewModels"
        xmlns:behavior="clr-namespace:WinClientWPF.Behaviors"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        behavior:WindowAction.EnableWindowClosing="True"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="基本情報（編集）" Height="451.751" Width="495.999">

    <!--バインドするビューモデル-->
    <Window.DataContext>
        <viewModel:KihonjouhouEditModel />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Escape" Command="{Binding CloseWindow}"></KeyBinding>
    </Window.InputBindings>
    
    <Grid Background="GhostWhite" Margin="0,0,0.333,-0.333">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,13,14">
            <Grid Margin="10,6,6,5" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.156"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Label Content="項目名" Margin="10,8,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
                <Label Content="重要度" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="56"/>
                <Label Content="分野別" Margin="10,40,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
                <TextBox mah:TextBoxHelper.ClearTextButton="True" Height="25" TextWrapping="Wrap" Text="{Binding EditData.Value.Data.Name}" Width="336" Margin="66,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox Margin="66,38,0,0" ItemsSource="{Binding Source={common:EnumExtension {x:Type core:CategoryEnum}}}" SelectedValue="{Binding EditData.Value.Data.Category}"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <ComboBox Margin="66,68,0,0" ItemsSource="{Binding Source={common:EnumExtension {x:Type core:RatingEnum}}}" SelectedValue="{Binding EditData.Value.Data.Rating}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <TextBox Text="{Binding EditData.Value.Data.Detail}" Margin="10,140,10,43" TextWrapping="Wrap" AcceptsReturn="True"/>
                <Button Content="保存" Margin="0,0,10,0" Command="{Binding SaveCommand}" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"/>
                <Label Content="【詳細】" Margin="10,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="56"/>
                <Button Content="削除" Margin="0,0,94,0" Command="{Binding DeleteCommand}" Visibility="{Binding EditData.Value.Key.IsEditData, Converter={StaticResource BoolToVisible}}" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="74"/>
            </Grid>
        </Border>
    </Grid>
</mah:MetroWindow>
