WinClientWPF/Views/KihonjouhouView.xaml

<mah:MetroWindow x:Class="WinClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinClientWPF"
        xmlns:common="clr-namespace:WinClientWPF.Common"
        xmlns:core="clr-namespace:KnowledgeBase.Const;assembly=Core"
        xmlns:viewModel="clr-namespace:WinClientWPF.ViewModels"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:converter="http://QuickConverter.CodePlex.com/"
        Title="基本情報（一覧）" Height="525.751" Width="685.999">

    <!--バインドするビューモデル-->
    <Window.DataContext>
        <viewModel:KihonjouhouViewModel/>
    </Window.DataContext>

    <Grid Background="GhostWhite">
        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,0,0" Height="117" VerticalAlignment="Top" HorizontalAlignment="Left" Width="466">
            <Grid Margin="10,6,6,5" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.156"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Label Content="項目名" Margin="10,8,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
                <Label Content="重要度" Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="25" Width="56"/>
                <Label Content="分野別" Margin="10,40,0,0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
                <TextBox mah:TextBoxHelper.ClearTextButton="True" Height="25" TextWrapping="Wrap" Text="{Binding SearchCondition.KoumokuName}" Width="253" Margin="66,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <ComboBox Margin="66,38,0,0" IsEnabled="{converter:Binding '!$P', P={Binding SearchCondition.IsCategoryEnabled}}" ItemsSource="{Binding Source={common:EnumExtension {x:Type core:CategoryEnum}}}" SelectedValue="{Binding SearchCondition.Category}"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <ComboBox Margin="66,68,0,0" IsEnabled="{converter:Binding '!$P', P={Binding SearchCondition.IsRatingEnabled}}" ItemsSource="{Binding Source={common:EnumExtension {x:Type core:RatingEnum}}}" SelectedValue="{Binding SearchCondition.Rating}" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                <CheckBox Content="分野を無効にする" IsChecked="{Binding SearchCondition.IsCategoryEnabled}" Width="126" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="194,41,0,0" />
                <CheckBox Content="重要度を無効にする" IsChecked="{Binding SearchCondition.IsRatingEnabled}" Margin="194,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
                <Button Content="検索" HorizontalAlignment="Left" Margin="366,72,0,0" Command="{Binding SearchCommand}" Style="{DynamicResource MahApps.Styles.Button.Square.Accent}" VerticalAlignment="Top" Width="74"/>
            </Grid>
        </Border>
        <GroupBox Header="一覧データ" Margin="10,132,10,88">
            <DataGrid ItemsSource="{Binding ViewList}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,-2,-2" FontFamily="Meiryo UI" FontSize="14">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ShowEditView}" CommandParameter="{Binding ElementName=KihonjouhouEdit}"></MouseBinding>
                    <KeyBinding Gesture="Enter" Command="{Binding ShowEditView}" CommandParameter="{Binding ElementName=KihonjouhouEdit}"></KeyBinding>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="項目名" Binding="{Binding Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="操作" Margin="10,0,10,11" Height="72" VerticalAlignment="Bottom">
            <WrapPanel Margin="0,0,-2,0" HorizontalAlignment="Right" Width="181" Height="37" VerticalAlignment="Bottom">
                <Button Content="登録" HorizontalAlignment="Left" Width="70" Margin="10,2,10,0" FontSize="14" Command="{Binding ShowRegisterView}"/>
                <Button Content="編集" Width="70" Margin="0,2,10,0" FontSize="14" Command="{Binding ShowEditView}"/>
            </WrapPanel>
        </GroupBox>
    </Grid>
</mah:MetroWindow>
